{
    "version": 2,
    "builds": [
        {
            "src": "public/**",
            "use": "@vercel/static"
        },
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/api/temperaturaAtual",
            "dest": "/public/index.html"
        },
        {
            "src": "/api/ligarLuz",
            "dest": "/public/bloquearLab.html"
        },
        {
            "src": "/api(.*)",
            "dest": "/server.js"
        }
    ]
}